{
  "name": "vue-ssr-koa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env RUN_ENV=client vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "npm run build:server && npm run build:client && npm run service",
    "build:client": "cross-env RUN_ENV=client vue-cli-service build",
    "build:server": "cross-env RUN_ENV=server vue-cli-service build --mode server",
    "service": "node node-server.js"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "cross-env": "^7.0.3",
    "koa": "^2.14.1",
    "koa-compress": "^5.1.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.1",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5",
    "vue-server-renderer": "^2.7.14",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "compression-webpack-plugin": "^5.0.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}